VITE_SERVER=http://localhost:5000
VITE_IMAGEKIT_PUBLIC_KEY=public_WWIuts0lZKvo4YO0Td/RIK79RfY=
VITE_IMAGEKIT_PRIVATE_KEY=private_KYDQyOXHE4ryUgoNVPYtZqIBKqk=
VITE_URL_ENDPOINT=https://ik.imagekit.io/mirzahfz


